# PicServer

./: .editorconfig  .gitignore  Directory.Build.props  PicServer.sln  README.md  users.db
Sources/Microservices/Pictures/PS.Pictures.Api/: PS.Pictures.Api.csproj  Program.cs
Sources/Microservices/Pictures/PS.Pictures.Application/: DependencyInjection.cs  PS.Pictures.Application.csproj
Sources/Microservices/Pictures/PS.Pictures.Infrastructure/: DependencyInjection.cs  PS.Pictures.Infrastructure.csproj
Sources/Microservices/Storage/PS.Storage.Application/: DependencyInjection.cs  PS.Storage.Application.csproj
Sources/Pic.Albums/: AlbumPictureService.cs  AlbumService.cs  AlbumsPicturesService.cs  Class1.cs  Pic.Albums.csproj
Sources/Pic.Albums.Data/: Class1.cs  Pic.Albums.Data.csproj
Sources/Pic.Albums.Data/Dto/: AlbumDto.cs  AlbumPictureDto.cs
Sources/Pic.Albums.Data/Entities/: Album.cs  AlbumBuilder.cs  AlbumPicture.cs  AlbumsPictures.cs  AlbumsPicturesBuilder.cs
Sources/Pic.Albums.Data/Entities/Builders/: AlbumBuilder.cs  AlbumsPicturesBuilder.cs
Sources/Pic.Albums.Data/MappingProfiles/: AlbumMappingProfile.cs
Sources/Pic.Auth/: Pic.Auth.csproj  Program.cs  Startup.cs  StyleCop.Cache  tempkey.jwk
Sources/Pic.Auth.Logic/: Pic.Auth.Logic.csproj
Sources/Pic.Auth.Logic/Interfaces/Services/: IClaimResolverService.cs  IHashService.cs  IJWTGenerationService.cs  IPasswordService.cs  IUserLogInValidationService.cs  IUserRegistrationValidationService.cs
Sources/Pic.Auth.Logic/Models/: LogInModel.cs  RegisterUserModel.cs
Sources/Pic.Auth.Logic/Services/: ClaimResolverService.cs  HashService.cs  JWTGenerationService.cs  PasswordService.cs  UserLogInValidationService.cs  UserRegistrationValidationService.cs
Sources/Pic.Auth.Logic/UseCases/: UserLogsInUsingClientIdUseCase.cs  UserRegisterNewUserUseCase.cs
Sources/Pic.Auth/Configuration/: AuthorizationConfiguration.cs
Sources/Pic.Data/: GlobalUsings.cs  Pic.Data.csproj
Sources/Pic.Data/Common/: BaseEntity.cs  GenericRepository.cs  PicDbContext.cs
Sources/Pic.Data/Constants/: SettingsConstants.cs
Sources/Pic.Data/DI/: DataModule.cs
Sources/Pic.Data/Entities/: BaseEntity.cs  Photo.cs  PhotoAlbum.cs  Setting.cs
Sources/Pic.Data/Extensions/: IQurableExtensions.cs  PhotoAlbumExtensions.cs
Sources/Pic.Data/Interfaces/: IEntity.cs  IGenericRepository.cs  IPhotoAlbumRepository.cs  IPhotoRepository.cs  ISettingsRepository.cs
Sources/Pic.Data/Interfaces/Repositories/: IGenericRepository.cs  IPhotoAlbumRepository.cs  IPhotoRepository.cs  ISettingsRepository.cs
Sources/Pic.Data/Models/: AlbumInfo.cs  BaseModel.cs  Photo.cs  PhotoAlbum.cs  PhotoPathParts.cs  Setting.cs
Sources/Pic.Data/Repositories/: PhotoAlbumRepository.cs  PhotoRepository.cs  SettingsRepository.cs
Sources/Pic.Logic/: GlobalUsings.cs  Pic.Logic.csproj
Sources/Pic.Logic/DI/: LogicModule.cs
Sources/Pic.Logic/Directories/Commands/: CreateDirectoryCommandHandler.cs  DeleteDirectoryCommandHandler.cs  DirectoriesCommands.cs
Sources/Pic.Logic/Interfaces/: IFileService.cs  INameGenerationService.cs
Sources/Pic.Logic/PhotoAlbums/Commands/: CreatePhotoAlbumCommand.cs  CreatePhotoAlbumCommandHandler.cs  DeletePhotoAlbumsCommand.cs  DeletePhotoAlbumsCommandHandler.cs  MarkPhotoAlbumAsDeletedCommand.cs  MarkPhotoAlbumAsDeletedCommandHandler.cs  MarkPhotoAlbumsAsDeletedCommand.cs  MarkPhotoAlbumsAsDeletedCommandHandler.cs  PhotoAlbumsCommands.cs  RestorePhotoAlbumsCommand.cs  RestorePhotoAlbumsCommandHandler.cs  UpdatePhotoAlbumCommand.cs  UpdatePhotoAlbumTitleCommand.cs  UpdatePhotoAlbumTitleCommandHandler.cs
Sources/Pic.Logic/Photos/Commands/: AddPhotoCommand.cs  (+1 more)
Sources/Pic.Logic/Services/: FileService.cs  NameGenerationService.cs
Sources/Pic.Pictures/: Class1.cs  Pic.Pictures.csproj  PictureService.cs
Sources/Pic.Pictures.Data/: Pic.Pictures.Data.csproj
Sources/Pic.Pictures.Data/Entities/: Picture.cs  PictureBuilder.cs
Sources/Pic.Repository/: LiteDbRepository.cs  Pic.Repository.csproj
Sources/Pic.Repository/Models/: AlbumEntity.cs  EntitiesMapping.cs  GroupEntity.cs  UserEntity.cs
Sources/Pic.Server/: Pic.Server.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Pic.Server/Automapper/: MappingProfile.cs
Sources/Pic.Server/Controllers/: AlbumsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
Sources/Pic.Server/DTO/: AlbumDto.cs  GroupDto.cs  LoginDataDto.cs  PasswordUpdateDto.cs  UserDto.cs
Sources/Pic.Server/Services/: CrudService.cs
Sources/Pic.Service/: GlobalUsings.cs  Pic.Service.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
Sources/Pic.Service/Controllers/: PhotoAlbumsController.cs  PhotoController.cs  PhotosController.cs
Sources/Pic.Service/DI/: AutoMapperModule.cs  CoreModule.cs
Sources/Pic.Service/Database/: AppDbContext.cs
Sources/Pic.Service/Extensions/: ConfigureHostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Sources/Pic.Service/Mappings/: CustomIdResolver.cs  PhotoAlbumsMappings.cs  PhotosMappings.cs
Sources/Pic.Service/Properties/: launchSettings.json
Sources/Pic.Settings/: .gitignore  App.razor.scss  Pic.Settings.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings
Sources/Pic.Settings/Client/: App.razor  Pic.Settings.Client.csproj  Program.cs  TokenAuthenticationStateProvider.cs  _Imports.razor
Sources/Pic.Settings/Interfaces/: IApiClient.cs
Sources/Pic.Settings/Mock/: ApiClientMock.cs
Sources/Pic.Settings/Models/: AlbumData.cs  GroupData.cs  Rights.cs  UserData.cs
Sources/Pic.Settings/Pages/: Authentication.razor  Authentication.razor.cs  Index.razor  Index.razor.scss
Sources/Pic.Settings/Providers/: ApiClient.cs  AppNameProvider.cs
Sources/Pic.Settings/Server/: Pic.Settings.Server.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Pic.Settings/Shared/: Colors.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs  WeatherForecast.cs
Sources/Pic.Settings/wwwroot/: .gitignore  index.html
(+380 files in other folders)
