<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Material" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.0.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
  </ItemGroup>

</Project>
