<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pic.Database\Pic.Database.csproj" />
    <ProjectReference Include="..\Pic.Pictures.Data\Pic.Pictures.Data.csproj" />
  </ItemGroup>

</Project>
